<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Project3dbsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=145.24.222.239,8080;Network Library=DBMSSOCN;Initial Catalog=Project3dbs;User ID=pm;Password=project3;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=145.24.222.239,8080;Network Library=DBMSSOCN;Initial Catalog=Project3dbs;User ID=pm;Password=project3;</Value>
    </Setting>
    <Setting Name="setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>